<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widt p-3h=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://tenten.vn/tin-tuc/wp-content/uploads/2022/09/2-6.png"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- BOOTSTRAP 4 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>ADMIN</title>
  </head>
  <body>
    <div class="tab d-flex">
      <div class="tab_button ">
        <div class="admin_logo"></div>
        <div class="accordion h-100" id="accordionExample">
          <div class="w-100 nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="rounded-0 btn py-3 text-dark bg-white" id="v-pills-account-tab" data-bs-toggle="pill" data-bs-target="#v-pills-account" type="button" role="tab" aria-controls="v-pills-account" aria-selected="true">Tài khoản</button>
            <button class="rounded-0 btn py-3 text-dark bg-white" id="v-pills-product-tab" data-bs-toggle="pill" data-bs-target="#v-pills-product" type="button" role="tab" aria-controls="v-pills-product" aria-selected="false">Sản phẩm</button>
            <button class="rounded-0 btn py-3 text-dark bg-white" id="v-pills-order-tab" data-bs-toggle="pill" data-bs-target="#v-pills-order" type="button" role="tab" aria-controls="v-pills-order" aria-selected="false">Đơn hàng</button>
            <button class="rounded-0 btn py-3 text-dark bg-white" id="v-pills-contact-tab" data-bs-toggle="pill" data-bs-target="#v-pills-contact" type="button" role="tab" aria-controls="v-pills-contact" aria-selected="false">Liên hệ</button>
          </div>
              <button class="accordion-button collapsed bg-white  text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            <div id="flush-collapseOne" class="accordion-collapse collapse accordion-body bg-light text-dark border-none" data-bs-parent="#accordionFlushExample">
              hihi
            </div>
        </div>
      </div>

      <div class="tab-main w-100">
        <header class="bg-white">

        </header>
        <div class="tab-content p-3 bg-success h-100" id="v-pills-tabContent">
          <div class="tab-pane fade active" id="v-pills-account" role="tabpanel" aria-labelledby="v-pills-account-tab" tabindex="0">
            <p class="h1 text-center mb-4">DANH MỤC TÀI KHOẢN</p>
            <table class="table shadow table-striped table-hover text-center">
              <thead class="table-secondary">
                <tr>
                  <th>STT</th>
                  <th>TÊN TÀI KHOẢN</th>
                  <th>MẬT KHẨU</th>
                  <th>EMAIL</th>
                  <th>NGÀY TẠO</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>dinhle2701</td>
                  <td>123456</td>
                  <td>dinhle2701@gmail.com</td>
                  <td>2023-12-11</td>
                  <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xoá</button>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>dinh1</td>
                  <td>123456</td>
                  <td>dinh1@gmail.com</td>
                  <td>2023-09-19</td>
                  <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xoá</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="v-pills-product" role="tabpanel" aria-labelledby="v-pills-product-tab" tabindex="0" >
            <p class="h1 text-center">DANH MỤC SẢN PHẨM</p>
            <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Thêm sản phẩm</button>


            <!-- Modal Form Add Product-->
            <form action="" method="post">
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      THÊM SẢN PHẨM MỚI
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                      <div class="mb-3">
                        <label class="form-label" for="maSP">Chọn Ảnh Sản Phẩm</label>
                        <input type="file" class="form-control">
                      </div>

                      <div class="mb-3">
                        <label class="form-label" for="maSP">Mã Sản Phẩm</label>
                        <input type="text" class="form-control">
                      </div>

                      <div class="mb-3">
                        <label class="form-label" for="maSP">Tên Sản Phẩm</label>
                        <input type="text" class="form-control">
                      </div>

                      <div class="mb-3">
                        <label class="form-label" for="maSP">Số lượng</label>
                        <input type="number" class="form-control">
                      </div>

                      <div class="mb-3">
                        <label class="form-label" for="maSP">Đơn Giá</label>
                        <input type="text" class="form-control">
                      </div>
                      
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Lưu</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Đóng</button>
                  </div>
                </div>
              </div>
            </div>
            </form>

            <!-- Product View -->
            <table class="table shadow table-striped table-hover text-center">
              <thead class="table-secondary">
                <tr>
                  <th>STT</th>
                  <th>HÌNH ẢNH</th>
                  <th>MÃ</th>
                  <th>TÊN SẢN PHẨM</th>
                  <th>SỐ LƯỢNG</th>
                  <th>ĐƠN GIÁ</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaqqLTjrvkn9BGu4FW_vq0V4DQmZdk4BOBZg&usqp=CAU" alt=""></td>
                  <td>BN1210</td>
                  <td>Bánh chuối</td>
                  <td>30</td>
                  <td>15.000 VND</td>
                  <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xoá</button>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo2EvPaZBI5RaqQ1bRol83fTvvRAWemw0RlWZdM4oZIQ&s" alt=""></td>
                  <td>BM2210</td>
                  <td>Bánh tráng trộn</td>
                  <td>12</td>
                  <td>25.000 VND</td>
                  <td>
                    <button class="btn btn-warning">Sửa</button>
                    <button class="btn btn-danger">Xoá</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-order"
            role="tabpanel"
            aria-labelledby="v-pills-order-tab"
            tabindex="0"
          >
            ...
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-contact"
            role="tabpanel"
            aria-labelledby="v-pills-contact-tab"
            tabindex="0"
          >
            ...
          </div>
        </div>
      </div>
    </div>

    <script src="admin.js"></script>
    <div>
      <!-- Bootstraps js -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
